version=0.07

name=Perinci-Access-Schemeless-DBI

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;!lint_prereqs assume-used # via dbi
DBD::SQLite=0
DBI=0
File::chdir=0
; ;!lint_prereqs assume-used # via riap
; ;Perinci::Examples=0
;Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
JSON=0
Perinci::Access::Schemeless=0.60

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.36
;!lint_prereqs assume-used # spec
Riap=1.1.20
