version=0.01

name=Perinci-Access-Schemeless-DBI
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
; ;!lint-prereqs assume-used # undetected by scan_prereqs, used via riap
; Perinci::Examples=0.08
; Test::Exception=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.36
;!lint-prereqs assume-used # spec
Riap=1.1.20

perl=5.010001
experimental=0
JSON=0
Perinci::Access::Schemeless=0.60
