version=0.090

name=Perinci-Access-Schemeless-DBI

[@Author::PERLANCAR]
:version=0.594

[Prereqs / TestRequires]
; ;!lint_prereqs assume-used # via riap
; ;Perinci::Examples=0
;!lint_prereqs assume-used # via dbi
DBD::SQLite=0
DBI=0
File::chdir=0
File::Temp=0
;Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
parent=0
strict=0
warnings=0
JSON::MaybeXS=0
Perinci::Access::Schemeless=0.87

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Riap=1.1.90
